<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Hotel Gryffindor - About</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "poppins";
        }

        .container-fluid {
            background-color: #F2F2F2;
            width: 100%;
            max-height: 500px;
        }

        /*   overlay on the left*/
        .desktop .box {
            float: right;
            padding-top: 150px;
            padding-bottom: 20em;
            background-color: rgba(166, 113, 83, 0.15);
            margin-top: 1em;
            width: 60%;
            margin-bottom: 1em;
        }

        /*  image*/
        .desktop {
            padding-right: 10%;
        }

        .desktop .right-image {
            margin-top: 3em;
            background-image: url("images/picture1.svg");
            background-position: center;
            background-repeat: none;
            background-size: cover;
            min-height: 400px;
            max-width: 400px;
            position: relative;
        }

        /* left arrow */
        .vector {
            margin-top: 90%;
            padding-right: 1%;
            float: right;
        }

        /*text container*/
        .text {
            margin-top: 15%;
            padding-left: 20%;
        }

        /* about hotel gryffindor*/
        .text h4 {
            color: #595959;
            font-weight: bold;
            font-size: 14px;
        }

        /*border*/
        .border {
            border: 2px solid #A67153;
            margin-right: 88%;
        }

        /*h5 heading*/
        .text h5 {
            color: #036158;
            font-weight: bold;
            font-family: crimson text;
            font-size: 18px;
        }

        /*paragraph*/
        .text p {
            color: #8C8C8C;
            font-size: 14px;
        }



        /* media query ============================= */
        /*for tablets and pc*/
        @media screen and (min-width:767px) {

            .mobile {
                display: none;

            }

            .text {
                padding-left: 5%;
            }

            .vector {

                padding-right: 1%;
                padding-left: 85%;
                position: absolute;

            }

        }

        /* for phones*/
        @media screen and (max-width:767px) {

            .desktop {
                display: none;
            }

            .text {
                padding: 10%;
            }

            .container-fluid {
                max-height: 100%;
            }

            .mobile .img-responsive {
                padding-top: 10%;
                margin-bottom: -190px;
            }

            .vector {
                margin-top: 60%;
                padding-right: 5%;
                position: relative;
            }

            h5 {
                padding-top: 50px;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/25fffa082a.js" crossorigin="anonymous"></script>
    <script src="./scripts/main.js"></script>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-light py-2" id="main-nav">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <a class="navbar-brand" href="#">Hotel Gryffindor</a>
            </a>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-nav">
                        <a href="./index.html" class="nav-link">Home</a>
                    </li>
                    <li class="navbar-nav">
                        <a href="./aboutus.html" class="nav-link active">About Us</a>
                    </li>
                    <li class="navbar-nav">
                        <a href="./booking.html" class="nav-link">Rooms and Rates</a>
                    </li>
                    <li class="navbar-nav">
                        <a href="./facilities.html" class="nav-link">Facilities</a>
                    </li>
                    <li class="navbar-nav">
                        <a href="./contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="d-sm-block d-md-none">
                <span class="open-btn" style="font-size:20px;cursor:pointer" onclick="openNav()"> &#9776;</span>
            </div>
        </div>
    </nav>
    <div id="topnav" class="d-sm-block d-md-none">
        <a class="ml-auto a-col-br nav-close" href="javascript:void(0)" onclick="closeNav()">&times;</a>
        <div class="p-5 text-center div-nav-mob">
            <ul class="navbar-nav ml-auto">
                <li class="navbar-nav">
                    <a href="./index.html" class="nav-link a-col-br">Home</a>
                </li>
                <li class="navbar-nav">
                    <a href="./aboutus.html" class="nav-link a-col-br active">About Us</a>
                </li>
                <li class="navbar-nav">
                    <a href="./booking.html" class="nav-link a-col-br">Rooms and Rates</a>
                </li>
                <li class="navbar-nav">
                    <a href="./facilities.html" class="nav-link a-col-br">Facilities</a>
                </li>
                <li class="navbar-nav">
                    <a href="./contact.html" class="nav-link a-col-br">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">

                <div class="text">
                    <h4>ABOUT HOTEL GRYFFINDOR</h4>
                    <div class="border"></div>

                    <div class="col-xs-12 col-sm-12 col-md-6 mobile">
                        <div class="box"></div>
                        <img src="./images/picture1.svg" alt="about hotel" class="img-responsive">
                        <img src="./images/Vector.svg" class="vector">
                    </div>

                    <h5>We give experiences that last a lifetime</h5>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo.</p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-6 desktop">
                <div class="box"></div>
                <div class="right-image">
                    <img src="./images/Vector.svg" class="vector">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 pt-3 pb-3 m-text-center">
                    <h5>Hotel Gryffindor</h5>
                </div>
                <div class="float-right col offset-md-3 pt-3 pb-3 div-footer-links m-text-center">
                    <p class="float-right">
                        <a class="footer-links" href="./index.html">Home</a>
                        <a class="footer-links pl-3" href="./aboutus.html">About Us</a>
                        <a class="footer-links pl-3" href="./booking.html">Room and Rates</a>
                        <a class="footer-links pl-3" href="./facilities.html">Facilities</a>
                        <a class="footer-links pl-3" href="./contact.html">Contact Us</a>
                    </p>
                </div>
            </div>
        </div>
        <hr style="background-color: #fff;">
        <div class="container">
            <div class="row" style="justify-content: space-between;">
                <div class="col-md-3 pt-3 pb-3 m-text-center">
                    <p class="cpyr">HotelGryffindor © Copyright 2020</p>
                </div>
                <div class="col offset-md-6 pt-3 pb-3 div-footer-links m-text-center hide-in-desk">
                    <div>
                        <p class="float-right">
                            <a class="footer-links" href=""><i class="fab fa-facebook-square"></i></a>
                            <a class="footer-links pl-3" href=""><i class="fab fa-twitter"></i></a>
                            <a class="footer-links pl-3" href=""><i class="fab fa-instagram"></i></a>
                        </p>
                    </div>
                </div>
                <div class="col offset-md-6 pt-3 pb-3 div-footer-links m-text-center hide-in-mob">
                    <div>
                        <p>
                            <a class="footer-links" href=""><i class="fab fa-facebook-square"></i></a>
                            <a class="footer-links pl-3" href=""><i class="fab fa-twitter"></i></a>
                            <a class="footer-links pl-3" href=""><i class="fab fa-instagram"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/425ce35459.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="./scripts/main.js"></script>
    <script>
        closeNav();
    </script>
</body>

</html>