<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Rooms & Rates</title>
    <script src="https://kit.fontawesome.com/25fffa082a.js" crossorigin="anonymous"></script>
    <script src="./scripts/main.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-container {
            display: flex;
            height: 100vh;
        }

        .container-1 {
            width: 50%;
            justify-content: center;
            align-items: center;
            padding: 90px 130px;
        }

        .container-2 {
            width: 50%;
            margin: 250px auto;
            position: relative;
        }

        .hr {
            width: 79px;
            height: 6px;
            background-color: #a67153;
            margin-top: 15px;
            margin-bottom: 20%;
        }

        h4 {
            font-family: "Poppins", sans-serif;
            color: #595959;
            font-size: 20px;
        }

        h3 {
            font-family: "Crimson Text", serif;
            margin-bottom: 25px;
            color: #035951;
            font-size: 25px;
        }

        p {
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            color: #595959;
            width: 100%;
            line-height: 1.7rem;
        }

        /* Styles for form labels */

        label {
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-weight: 200;
            margin-left: 22px;
            color: #8c8c8c;
        }

        /* Styles for the Buttons */

        .btn {
            position: absolute;
            top: 190px;
            right: 175px;
            width: 68%;
            height: 60px;
            border-radius: 5px;
            outline: 0;
            border: none;
            font-size: 16px;
            background-color: #035951;
            color: #fff;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
        }

        .btn:hover {
            background-color: #036158;
        }

        /* CSS for the input box  */

        .input {
            margin: 5px 0 25px 0;
            padding: 5px 10px;
            outline: 0;
            text-align: center;
            border-width: 0 0 2px;
            border-color: #d9d9d9;
            font-size: 16px;
            font-weight: 700;
            color: #595959;
            font-family: "Crimson Text", serif;
        }

        /* Changed the color of the FontAwesome icons with class .in */

        .in {
            color: #c78863;
        }

        /* Styles for the form */

        /* ul { */
        /* width: 100%; */
        /* } */

        ul li {
            /* width: 49%; */
            display: inline-block;
        }

        /* ul li>* { */
        /* width: 40%; */
        /* } */

        /* MEDIA QUERIES FOR TABLET */

        @media screen and (max-width: 576px) {
            .margin-top-m {
                margin-top: 350px;
            }
        }

        @media screen and (min-width: 415px) and (max-width: 1024px) {
            .main-container {
                flex-direction: column;
                height: 100vh;
            }

            .container-1 {
                width: 100%;
                justify-content: center;
                align-items: center;
                padding: 30px 30px;
            }

            .container-2 {
                width: 100%;
                margin: 100px auto;
                position: relative;
            }

            .btn {
                position: absolute;
                top: 190px;
                right: 200px;
                width: 48%;
                height: 60px;
                border: none;
                border-radius: 5px;
                outline: 0;
                font-size: 14px;
                background-color: #035951;
                color: #fff;
                font-family: "Poppins", sans-serif;
                font-weight: 500;
            }

            .btn:hover {
                background-color: #036158;
            }

            .input {
                margin: 5px 0 25px 0;
                padding: 5px 10px;
                outline: 0;
                border-width: 0 0 2px;
                border-color: #d9d9d9;
                font-size: 12px;
                font-weight: 600;
                color: #595959;
                font-family: "Crimson Text", serif;
            }

            ul {
                width: 100%;
                text-align: center;
            }

            ul li {
                width: 49%;
                display: inline-block;
            }

            ul li>* {
                width: 50%;
            }
        }

        /* MEDIA QUERIES FOR SMALL DEVICES */
        @media screen and (min-width: 0px) and (max-width: 414px) {
            .main-container {
                flex-direction: column;
                height: 100vh;
            }

            .container-1 {
                width: 100%;
                justify-content: center;
                align-items: center;
                padding: 30px 30px;
            }

            .container-2 {
                width: 100%;
                margin: 100px auto;
                position: relative;
            }

            .btn {
                position: absolute;
                top: 190px;
                right: 100px;
                width: 48%;
                height: 60px;
                border: none;
                border-radius: 5px;
                outline: 0;
                font-size: 14px;
                background-color: #035951;
                color: #fff;
                font-family: "Poppins", sans-serif;
                font-weight: 500;
            }

            ul {
                width: 100%;
                text-align: center;
            }

            ul li {
                width: 49%;
                display: inline-block;
            }

            ul li>* {
                width: 50%;
            }
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-light py-2" id="main-nav">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <a class="navbar-brand" href="#">Hotel Gryffindor</a>
            </a>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-nav">
                        <a href="./index.html" class="nav-link">Home</a>
                    </li>
                    <li class="navbar-nav">
                        <a href="./aboutus.html" class="nav-link ">About Us</a>
                    </li>
                    <li class="navbar-nav">
                        <a href="./booking.html" class="nav-link active">Rooms and Rates</a>
                    </li>
                    <li class="navbar-nav">
                        <a href="./facilities.html" class="nav-link">Facilities</a>
                    </li>
                    <li class="navbar-nav">
                        <a href="./contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="d-sm-block d-md-none">
                <span class="open-btn" style="font-size:20px;cursor:pointer" onclick="openNav()"> &#9776;</span>
            </div>
        </div>
    </nav>
    <div id="topnav" class="d-sm-block d-md-none">
        <a class="ml-auto a-col-br nav-close" href="javascript:void(0)" onclick="closeNav()">&times;</a>
        <div class="p-5 text-center div-nav-mob">
            <ul class="navbar-nav ml-auto">
                <li class="navbar-nav">
                    <a href="./index.html" class="nav-link a-col-br active">Home</a>
                </li>
                <li class="navbar-nav">
                    <a href="./aboutus.html" class="nav-link a-col-br">About Us</a>
                </li>
                <li class="navbar-nav">
                    <a href="./booking.html" class="nav-link a-col-br">Rooms and Rates</a>
                </li>
                <li class="navbar-nav">
                    <a href="./facilities.html" class="nav-link a-col-br">Facilities</a>
                </li>
                <li class="navbar-nav">
                    <a href="./contact.html" class="nav-link a-col-br">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>


    <div class="main-container">
        <div class="container-1">
            <div class="heading">
                <h4>BOOKING</h4>
            </div>
            <div class="hr"></div>
            <div class="para">
                <h3>Book Hotel Gryffindor</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                    suscipit neque at sollicitudin euismod. Nulla feugiat massa in nisl
                    malesuada dignissim. Sed ut ipsum urna. Etiam interdum, velit vitae
                    dictum gravida, arcu erat malesuada arcu, nec congue sapien mauris
                    in leo. Sed ultrices accumsan mattis. Nulla facilisi. Donec elit
                    risus, semper nec augue eu, luctus fringilla purus. Aliquam
                    malesuada risus quis quam ultricies, vel ullamcorper lacus
                    ultricies.
                </p>
            </div>
        </div>

        <!---Second Container, Used Unordered list so the form can have two columns as specified in the mockup---->

        <div class="container-2">
            <ul>
                <li>
                    <label class="label-in">CHECK IN</label><br />
                    <i class="fas in fa-arrow-right fa-fw"></i>
                    <input class="input" type="text" />
                </li>
                <li>
                    <label class="label-out">CHECK OUT</label><br />
                    <i class="fas in fa-arrow-left fa-fw"></i>
                    <input class="input" type="text" />
                </li>
                <li>
                    <label class="label-guest">GUEST</label><br />
                    <i class="far in fa-user fa-fw"></i>
                    <input class="input input-guest" type="number" />
                </li>
                <li>
                    <label class="label-room">ROOMS</label><br />
                    <i class="fas in fa-smoking fa-fw"></i>
                    <input class="input" type="number" />
                </li>
            </ul>

            <!---Added the BOOK NOW button---->
            <div class="pl-5">
                <button class="btn">BOOK NOW</button>
            </div>
        </div>
    </div>


    <!-- Footer -->

    <footer class="margin-top-m">
        <!-- only for this page -->
        <div class="container">
            <div class="row">
                <div class="col-md-3 pt-3 pb-3 m-text-center">
                    <h5>Hotel Gryffindor</h5>
                </div>
                <div class="float-right col offset-md-3 pt-3 pb-3 div-footer-links m-text-center">
                    <p class="float-right">
                        <a class="footer-links" href="./index.html">Home</a>
                        <a class="footer-links pl-3" href="./aboutus.html">About Us</a>
                        <a class="footer-links pl-3" href="./booking.html">Room and Rates</a>
                        <a class="footer-links pl-3" href="./facilities.html">Facilities</a>
                        <a class="footer-links pl-3" href="./contact.html">Contact Us</a>
                    </p>
                </div>
            </div>
        </div>
        <hr style="background-color: #fff;">
        <div class="container">
            <div class="row" style="justify-content: space-between;">
                <div class="col-md-3 pt-3 pb-3 m-text-center">
                    <p style="color: #fff;" class="cpyr">HotelGryffindor © Copyright 2020</p>
                </div>
                <div class="col offset-md-6 pt-3 pb-3 div-footer-links m-text-center hide-in-desk">
                    <div>
                        <p class="float-right">
                            <a class="footer-links" href=""><i class="fab fa-facebook-square"></i></a>
                            <a class="footer-links pl-3" href=""><i class="fab fa-twitter"></i></a>
                            <a class="footer-links pl-3" href=""><i class="fab fa-instagram"></i></a>
                        </p>
                    </div>
                </div>
                <div class="col offset-md-6 pt-3 pb-3 div-footer-links m-text-center hide-in-mob">
                    <div>
                        <p>
                            <a class="footer-links" href=""><i class="fab fa-facebook-square"></i></a>
                            <a class="footer-links pl-3" href=""><i class="fab fa-twitter"></i></a>
                            <a class="footer-links pl-3" href=""><i class="fab fa-instagram"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/425ce35459.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="./scripts/main.js"></script>
    <script>
        closeNav();
    </script>
</body>

</html>