<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Hotel Gryffindor - Contact</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');

        .location h2 {
            font-family: Crimson Text;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 47px;

        }

        .location h2::before {
            content: '';
            position: absolute;
            width: 4em;
            background: #A67153;
            height: .2em;
            text-align: center;
            margin-top: 2em;


        }


        .image {
            width: 100%;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .address {
            float: left;
            width: 33.33%;
        }

        .address h2 {
            font-family: Crimson Text;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 47px;
            color: #036158;
        }

        .contact {
            float: left;
            width: 33.33%;
        }

        .contact h2 {
            font-family: Crimson Text;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 47px;
            color: #036158;
        }

        .email {
            float: left;
            width: 33.33%;
        }

        .email h2 {
            font-family: Crimson Text;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 47px;
            color: #036158;
        }

        .form {
            padding-top: 5em;
            color: #036158;
            font-family: Crimson Text;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 47px;

        }

        .message {
            width: 100%;
            margin-top: 9em;
        }

        /*Enter your loction box*/
        input[type=text]#saddr,
        select {
            text-align: left;
            display: inline-block;
            padding: 8px 5px 8px 15px;
            margin-left: 10px;
            width: 32%;
            border: 1px solid #8C8C8C;
            box-sizing: border-box;
            border-radius: 5px;
        }

        /*Enter email address box*/
        input[type=text]#Email-Address,
        select {
            text-align: left;
            display: inline-block;
            padding: 8px 5px 8px 15px;
            width: 100%;
            border: 1px solid #8C8C8C;
            box-sizing: border-box;
            border-radius: 5px;
        }



        textarea#message {
            padding: 10px;
            margin-top: 1em;
            width: 100%;
            display: inline-block;
            border: 1px solid #8C8C8C;
            box-sizing: border-box;
            border-radius: 5px;
        }

        /*get directions button*/
        input[type=submit]#get-direction {
            margin-top: 3em;
            width: 25%;
            background-color: #035951;
            color: white;
            padding: 8px 5px 8px 5px;
            border: none;
            border-radius: 5px 5px 5px 5px;
            cursor: pointer;
            font-family: Crimson Text;
            font-style: normal;
            font-weight: bold;
            font-size: 15px;

        }

        input[type=submit]#get-direction:hover {
            background-color: #036158;
        }

        input[type=submit]#send-message {
            font-weight: bold;
            width: 25%;
            background-color: #035951;
            color: white;
            padding: 10px 10px 10px 10px;
            border: none;
            border-radius: 5px 5px 5px 5px;
            cursor: pointer;
        }

        input[type=submit]#send-message:hover {
            background-color: #036158;
        }

        /* Responsive layout - when the screen is less than 600px wide, address contact and "enter email" stack top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .location h2 {
                font-size: 15px;
                line-height: 20px;
            }

            .location h2::before {
                height: .2em;
                margin-top: 1.5em;
            }

            .address {
                width: 100%;
            }

            .address h2 {
                font-size: 15px;
                line-height: 10px;
            }


            .contact {
                width: 100%;
            }

            .phonesvg {
                font-size: 10px;
            }

            .emailsvg {
                font-size: 10px;
            }

            .contact h2 {
                font-size: 15px;
                line-height: 10px;
            }

            .email {
                width: 100%;
            }

            .email h2 {
                font-size: 15px;
                line-height: 0px;
            }

            /*Enter email address box*/
            input[type=text]#Email-Address,
            select {
                margin-bottom: 2em;
                width: 60%;
            }

            .form {

                font-size: 15px;
                line-height: 15px;
            }

            /*get directions button*/
            input[type=submit]#get-direction {
                width: 50%;
                background-color: #036158;
                color: white;
                padding: 8px 0px 8px 0px;

                cursor: pointer;
                font-family: rgb(71, 65, 67) Text;
                font-style: normal;
                font-weight: bold;
                font-size: 15px;
            }

            /*Enter your loction box*/
            input[type=text]#saddr,
            select {
                width: 60%;
                margin-left: 0em;
                margin-top: 1em;
            }

            input[type=submit]#send-message {
                margin-top: 2em;
                width: 50%;

            }
        }

        /*for screens like ipad*/
        @media only screen and (max-width: 920px) and (min-width: 601px) {

            .address {
                float: left;
                width: 50%;
            }

            .contact {
                float: left;
                width: 50%;
            }

            .email {
                float: left;
                width: 100%;
            }

            /*Enter your loction box*/
            input[type=text]#saddr,
            select {
                width: 60%;

            }

            input[type=text]#Email-Address,
            select {
                width: 60%;
            }

            .phonesvg {
                font-size: 10px;
            }

            .emailsvg {
                font-size: 10px;
            }

        }
    </style>

    <script src="https://kit.fontawesome.com/25fffa082a.js" crossorigin="anonymous"></script>
    <script src="./scripts/main.js"></script>

</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-light py-2" id="main-nav">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <a class="navbar-brand" href="#">Hotel Gryffindor</a>
            </a>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-nav">
                        <a href="./index.html" class="nav-link">Home</a>
                    </li>
                    <li class="navbar-nav">
                        <a href="./aboutus.html" class="nav-link">About Us</a>
                    </li>
                    <li class="navbar-nav">
                        <a href="./booking.html" class="nav-link">Rooms and Rates</a>
                    </li>
                    <li class="navbar-nav">
                        <a href="./facilities.html" class="nav-link">Facilities</a>
                    </li>
                    <li class="navbar-nav">
                        <a href="./contact.html" class="nav-link active">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="d-sm-block d-md-none">
                <span class="open-btn" style="font-size:20px;cursor:pointer" onclick="openNav()"> &#9776;</span>
            </div>
        </div>
    </nav>
    <div id="topnav" class="d-sm-block d-md-none">
        <a class="ml-auto a-col-br nav-close" href="javascript:void(0)" onclick="closeNav()">&times;</a>
        <div class="p-5 text-center div-nav-mob">
            <ul class="navbar-nav ml-auto">
                <li class="navbar-nav">
                    <a href="./index.html" class="nav-link a-col-br">Home</a>
                </li>
                <li class="navbar-nav">
                    <a href="./aboutus.html" class="nav-link a-col-br">About Us</a>
                </li>
                <li class="navbar-nav">
                    <a href="./booking.html" class="nav-link a-col-br">Rooms and Rates</a>
                </li>
                <li class="navbar-nav">
                    <a href="./facilities.html" class="nav-link a-col-br">Facilities</a>
                </li>
                <li class="navbar-nav">
                    <a href="./contact.html" class="nav-link a-col-br active">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>


    <div class="container mt-5 mb-5 location-container">
        <div class="location">
            <h2>LOCATION & CONTACT </h2>
            <form action="http://maps.google.com/maps" method="get" target="_blank">
                <input type="submit" value="Get directions" id="get-direction" />
                <label for="saddr"></label>
                <input type="text" name="saddr" placeholder="enter your current location" id="saddr" />
                <input type="hidden" name="daddr" value="Maitama, Abuja" />
            </form>
            <img class="image" src="./images/map.png">
        </div>

        <div>
            <section class="address">
                <h2>Address</h2>
                <p>
                    Lorem ipsum dolor, sit amet, <br>
                    consectetur adipisicing elit. <br>
                    Lorem ipsum dolor, sit amet, <br>
                    consectetur adipisicing elit.
                </p>
            </section>

            <section class="contact">
                <h2>Contact Details</h2>
                <img src="./images/phone.svg" class="phonesvg">
                <img src="./images/email.svg" class="emailsvg">
            </section>

            <section class="email">
                <form>
                    <h2>Email Address</h2>
                    <label for="Email-Address"></Address></label>
                    <input type="text" name="Email-Address" id="Email-Address" placeholder="Email Address">
                </form>
            </section>
        </div>
        <div class="message">
            <form class="form" action="">
                <label for="your-message">Leave a Message For Us</label>
                <br>
                <textarea id="message" name="message" rows="10" cols="30" placeholder="Message"></textarea>
            </form>
        </div>

        <div>
            <input type="submit" value="SEND MESSAGE" id="send-message">
        </div>
    </div>


    <!-- Footer -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 pt-3 pb-3 m-text-center">
                    <h5>Hotel Gryffindor</h5>
                </div>
                <div class="float-right col offset-md-3 pt-3 pb-3 div-footer-links m-text-center">
                    <p class="float-right">
                        <a class="footer-links" href="./index.html">Home</a>
                        <a class="footer-links pl-3" href="./aboutus.html">About Us</a>
                        <a class="footer-links pl-3" href="./booking.html">Room and Rates</a>
                        <a class="footer-links pl-3" href="./facilities.html">Facilities</a>
                        <a class="footer-links pl-3" href="./contact.html">Contact Us</a>
                    </p>
                </div>
            </div>
        </div>
        <hr style="background-color: #fff;">
        <div class="container">
            <div class="row" style="justify-content: space-between;">
                <div class="col-md-3 pt-3 pb-3 m-text-center">
                    <p class="cpyr">HotelGryffindor © Copyright 2020</p>
                </div>
                <div class="col offset-md-6 pt-3 pb-3 div-footer-links m-text-center hide-in-desk">
                    <div>
                        <p class="float-right">
                            <a class="footer-links" href=""><i class="fab fa-facebook-square"></i></a>
                            <a class="footer-links pl-3" href=""><i class="fab fa-twitter"></i></a>
                            <a class="footer-links pl-3" href=""><i class="fab fa-instagram"></i></a>
                        </p>
                    </div>
                </div>
                <div class="col offset-md-6 pt-3 pb-3 div-footer-links m-text-center hide-in-mob">
                    <div>
                        <p>
                            <a class="footer-links" href=""><i class="fab fa-facebook-square"></i></a>
                            <a class="footer-links pl-3" href=""><i class="fab fa-twitter"></i></a>
                            <a class="footer-links pl-3" href=""><i class="fab fa-instagram"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/425ce35459.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="./scripts/main.js"></script>
    <script>
        closeNav();
    </script>
</body>

</html>