<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Facilities</title>
    <script src="https://kit.fontawesome.com/25fffa082a.js" crossorigin="anonymous"></script>
    <script src="./scripts/main.js"></script>
    <style>
        h1,
        h2,
        h3 {
            font-family: "Crimson Text", serif;
        }

        p {
            font-family: "Poppins", sans-serif;
        }

        a {
            color: #000;
            text-decoration: none;
        }


        /* Facilities Section */
        #facilities {
            display: grid;
            grid-template-columns: 1fr;
        }

        .box-1,
        .box-2,
        .box-3 {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }


        #facilities img {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }


        /* Facilities Heading */
        .heading {
            width: 85px;
            border-bottom: 3px solid #a67153;
            margin: 2rem 0;
        }

        .heading h2 {
            font-size: 20px;
            width: 250px;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #595959;
            font-family: "Poppins", sans-serif;
        }

        /* Sections with text */
        .text {
            padding: 3rem 2rem;
        }


        .btn a:hover {
            text-decoration: none;
        }


        /* Left side of the page */
        .section-left {
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .section-left h3 {
            color: #035951;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .section-left p {
            color: #595959;
            line-height: 44px;
        }

        .section-left button,
        .section-left a {
            background: #035951;
            color: #fff;
            border: none;
            padding: 1rem 2rem;
            margin-top: 1rem;
            border-radius: 5px;
        }

        /* Right Section of the page */
        .section-right img {
            width: 100%;
            height: auto;
            place-items: center;
            padding: 0;
        }


        /* Media Query for 900px and below */
        @media (max-width: 900px) {

            .box-1,
            .box-2,
            .box-3 {
                display: grid;
                grid-template-columns: 1fr;
                place-items: center;
            }

            .section-right {
                grid-row: 1/2;
                width: 95%;
            }

            .box-1>div.section-right img {
                justify-items: center;
                padding: 0rem;
            }

            .section-left {
                padding: 2rem;
                text-align: left;
                align-items: flex-start;
            }

            .text {
                padding: 1rem;
                margin: 1rem 0;
            }
        }

        /* Media Query 1300px and above */
        @media (min-width: 1300px) {
            .text {
                padding: 8rem 2rem;
            }
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-light py-2" id="main-nav">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <a class="navbar-brand" href="#">Hotel Gryffindor</a>
            </a>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-nav">
                        <a href="./index.html" class="nav-link">Home</a>
                    </li>
                    <li class="navbar-nav">
                        <a href="./aboutus.html" class="nav-link">About Us</a>
                    </li>
                    <li class="navbar-nav">
                        <a href="./booking.html" class="nav-link">Rooms and Rates</a>
                    </li>
                    <li class="navbar-nav">
                        <a href="./facilities.html" class="nav-link active">Facilities</a>
                    </li>
                    <li class="navbar-nav">
                        <a href="./contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="d-sm-block d-md-none">
                <span class="open-btn" style="font-size:20px;cursor:pointer" onclick="openNav()"> &#9776;</span>
            </div>
        </div>
    </nav>
    <div id="topnav" class="d-sm-block d-md-none">
        <a class="ml-auto a-col-br nav-close" href="javascript:void(0)" onclick="closeNav()">&times;</a>
        <div class="p-5 text-center div-nav-mob">
            <ul class="navbar-nav ml-auto">
                <li class="navbar-nav">
                    <a href="./index.html" class="nav-link a-col-br">Home</a>
                </li>
                <li class="navbar-nav">
                    <a href="./aboutus.html" class="nav-link a-col-br">About Us</a>
                </li>
                <li class="navbar-nav">
                    <a href="./booking.html" class="nav-link a-col-br">Rooms and Rates</a>
                </li>
                <li class="navbar-nav">
                    <a href="./facilities.html" class="nav-link a-col-br active">Facilities</a>
                </li>
                <li class="navbar-nav">
                    <a href="./contact.html" class="nav-link a-col-br">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- BootStrap Container  -->
    <div class="container">

        <!-- Facilities Section -->
        <div id="facilities-section">

            <!-- Heading -->
            <div class="heading">
                <h2>EXPLORE OUR FACILITIES</h2>
            </div>

            <div id="facilities">

                <!-- Pool Section -->
                <div class="box-1">
                    <div class="section-left text">
                        <h3>Modern Edge Pool</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in massa a eros dignissim
                            lobortis sed ac diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in
                            massa a eros dignissim lobortis sed ac diam.</p>
                        <button class="btn"><a href="#facilities">VIEW MORE</a></button>
                    </div>

                    <div class="section-right">
                        <img src="./images/pool.svg" alt="pool">
                    </div>
                </div>

                <!-- Spa Section -->
                <div class="box-2">
                    <div class="section-right">
                        <img src="./images/spa.svg" alt="spa">
                    </div>

                    <div class="section-left text">
                        <h3>World Class Spa</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in massa a eros dignissim
                            lobortis sed ac diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in
                            massa a eros dignissim lobortis sed ac diam.</p>
                        <button class="btn"><a href="#facilities">VIEW MORE</a></button>
                    </div>

                </div>

                <!-- Dining Section -->
                <div class="box-3">
                    <div class="section-left text">
                        <h3>Luxury Dining Rooms</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in massa a eros dignissim
                            lobortis sed ac diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in
                            massa a eros dignissim lobortis sed ac diam.</p>
                        <button class="btn"><a href="#facilities">VIEW MORE</a></button>
                    </div>
                    <div class="section-right">
                        <img src="./images/dining.svg" alt="dining">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 pt-3 pb-3 m-text-center">
                    <h5>Hotel Gryffindor</h5>
                </div>
                <div class="float-right col offset-md-3 pt-3 pb-3 div-footer-links m-text-center">
                    <p class="float-right">
                        <a class="footer-links" href="./index.html">Home</a>
                        <a class="footer-links pl-3" href="./aboutus.html">About Us</a>
                        <a class="footer-links pl-3" href="./booking.html">Room and Rates</a>
                        <a class="footer-links pl-3" href="./facilities.html">Facilities</a>
                        <a class="footer-links pl-3" href="./contact.html">Contact Us</a>
                    </p>
                </div>
            </div>
        </div>
        <hr style="background-color: #fff;">
        <div class="container">
            <div class="row" style="justify-content: space-between;">
                <div class="col-md-3 pt-3 pb-3 m-text-center">
                    <p class="cpyr">HotelGryffindor © Copyright 2020</p>
                </div>
                <div class="col offset-md-6 pt-3 pb-3 div-footer-links m-text-center hide-in-desk">
                    <div>
                        <p class="float-right">
                            <a class="footer-links" href=""><i class="fab fa-facebook-square"></i></a>
                            <a class="footer-links pl-3" href=""><i class="fab fa-twitter"></i></a>
                            <a class="footer-links pl-3" href=""><i class="fab fa-instagram"></i></a>
                        </p>
                    </div>
                </div>
                <div class="col offset-md-6 pt-3 pb-3 div-footer-links m-text-center hide-in-mob">
                    <div>
                        <p>
                            <a class="footer-links" href=""><i class="fab fa-facebook-square"></i></a>
                            <a class="footer-links pl-3" href=""><i class="fab fa-twitter"></i></a>
                            <a class="footer-links pl-3" href=""><i class="fab fa-instagram"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/425ce35459.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="./scripts/main.js"></script>
    <script>
        closeNav();
    </script>
</body>

</html>